<?php

namespace Database\Seeders;

use Illuminate\Database\Seeder;
use Illuminate\Support\Facades\DB;

class DatabaseSeeder extends Seeder
{
    public function run()
    {
        // Seed departments
        $departments = [
            ['name' => 'Computer Science'],
            ['name' => 'Mathematics'],
            ['name' => 'Physics'],
            ['name' => 'Chemistry'],
        ];
        DB::table('departments')->insert($departments);

        // Seed courses
        $courses = [
            ['name' => 'Software Engineering', 'duration' => 4, 'fee' => 2000, 'is_online' => true],
            ['name' => 'Data Science', 'duration' => 3, 'fee' => 2500, 'is_online' => false],
        ];
        DB::table('courses')->insert($courses);

        // Seed batches
        $batches = [
            ['name' => 'Batch 2023'],
            ['name' => 'Batch 2024'],
        ];
        DB::table('batches')->insert($batches);

        // Seed lecturers
        $lecturers = [
            ['name' => 'Dr. Alice Smith', 'email' => 'alice@example.com', 'address' => '123 Main St', 'phone_number' => '1234567890', 'position' => 'Senior Lecturer', 'department_id' => 1, 'salary' => 60000],
            ['name' => 'Prof. Bob Johnson', 'email' => 'bob@example.com', 'address' => '456 Elm St', 'phone_number' => '0987654321', 'position' => 'Professor', 'department_id' => 2, 'salary' => 80000],
        ];
        DB::table('lecturers')->insert($lecturers);

        // Seed staff
        $staff = [
            ['name' => 'John Doe', 'email' => 'john@example.com', 'address' => '789 Oak St', 'phone_number' => '1122334455', 'salary' => 40000, 'department_id' => 1],
            ['name' => 'Jane Doe', 'email' => 'jane@example.com', 'address' => '321 Pine St', 'phone_number' => '5544332211', 'salary' => 45000, 'department_id' => 2],
        ];
        DB::table('staff')->insert($staff);

        // Seed students
        $students = [
            ['name' => 'Tom Brown', 'email' => 'tom@example.com', 'address' => '135 Maple St', 'phone_number' => '6677889900', 'batch_id' => 1],
            ['name' => 'Sara White', 'email' => 'sara@example.com', 'address' => '246 Birch St', 'phone_number' => '9988776655', 'batch_id' => 2],
        ];
        DB::table('students')->insert($students);

        // Seed modules
        $modules = [
            ['name' => 'Introduction to Programming', 'credits' => 3, 'course_id' => 1],
            ['name' => 'Data Structures', 'credits' => 4, 'course_id' => 1],
            ['name' => 'Machine Learning', 'credits' => 3, 'course_id' => 2],
        ];
        DB::table('modules')->insert($modules);

        // Seed users
        $users = [
            ['name' => 'Admin User', 'email' => 'admin@example.com', 'password' => bcrypt('password')],
            ['name' => 'Regular User', 'email' => 'user@example.com', 'password' => bcrypt('password')],
        ];
        DB::table('users')->insert($users);
    }
}